<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="959.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mutuelle.project.controller.ClientController">
   <top>
      <Pane focusTraversable="true" prefHeight="110.0" prefWidth="917.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="322.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add one Client" wrappingWidth="314.28907012939453">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label ellipsisString="" graphicTextGap="6.0" layoutX="43.0" layoutY="38.0" lineSpacing="6.0" text="badge number" textOverrun="CLIP">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label ellipsisString="" graphicTextGap="6.0" layoutX="43.0" layoutY="81.0" lineSpacing="6.0" text="Company name" textOverrun="CLIP">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label ellipsisString="" graphicTextGap="6.0" layoutX="45.0" layoutY="127.0" lineSpacing="6.0" text="Work start date" textOverrun="CLIP">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label ellipsisString="" graphicTextGap="6.0" layoutX="45.0" layoutY="177.0" lineSpacing="6.0" text="First name" textOverrun="CLIP">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label ellipsisString="" graphicTextGap="6.0" layoutX="47.0" layoutY="230.0" lineSpacing="6.0" text="name" textOverrun="CLIP">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label ellipsisString="" graphicTextGap="6.0" layoutX="48.0" layoutY="284.0" lineSpacing="6.0" text="CIN or Passport" textOverrun="CLIP">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label ellipsisString="" graphicTextGap="6.0" layoutX="50.0" layoutY="334.0" lineSpacing="6.0" text="telephone" textOverrun="CLIP">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label ellipsisString="" graphicTextGap="6.0" layoutX="48.0" layoutY="387.0" lineSpacing="6.0" text="Email" textOverrun="CLIP">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label ellipsisString="" graphicTextGap="6.0" layoutX="48.0" layoutY="436.0" lineSpacing="6.0" text="Address" textOverrun="CLIP">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </left>
   <center>
      <Pane prefHeight="612.0" prefWidth="762.0" BorderPane.alignment="CENTER">
         <children>

            <TextField fx:id="numberBadge" layoutX="14.0" layoutY="41.0" prefHeight="26.0" prefWidth="300.0" promptText="number Badge" />
            <TextField fx:id="companyName" layoutX="14.0" layoutY="82.0" prefWidth="300.0" promptText="company Name" />
            <DatePicker fx:id="date" layoutX="7.0" layoutY="131.0" prefWidth="300.0" promptText="date" />
            <TextField fx:id="firstName" layoutX="14.0" layoutY="176.0" prefWidth="300.0" promptText="first Name" />
            <TextField fx:id="name" layoutX="14.0" layoutY="226.0" prefWidth="300.0" promptText="last Name" />
            <TextField fx:id="cin" layoutX="14.0" layoutY="281.0" prefWidth="300.0" promptText="cin" />
            <TextField fx:id="phone" layoutX="14.0" layoutY="336.0" prefWidth="300.0" promptText="phone Number" />
            <TextField fx:id="email" layoutX="14.0" layoutY="391.0" prefWidth="300.0" promptText="email" />
            <TextField fx:id="adress" layoutX="26.0" layoutY="435.0" prefWidth="300.0" promptText="adress" />

            <Label layoutX="447.0" layoutY="53.0" text="Error" visible="false" />
            <Label layoutX="447.0" layoutY="93.0" text="Error" visible="false" />
            <Label layoutX="447.0" layoutY="129.0" text="Error" visible="false" />
            <Label layoutX="447.0" layoutY="187.0" text="Error" visible="false" />
            <Label layoutX="447.0" layoutY="237.0" text="Error" visible="false" />
            <Label layoutX="447.0" layoutY="292.0" text="Error" visible="false" />
            <Label layoutX="447.0" layoutY="347.0" text="Error" visible="false" />
            <Label layoutX="447.0" layoutY="402.0" text="Error" visible="false" />
            <Label layoutX="447.0" layoutY="446.0" text="Error" visible="false" />

            <Label layoutX="351.0" layoutY="56.0" text="*" textFill="RED" />
            <Label layoutX="351.0" layoutY="96.0" text="*" textFill="RED" />
            <Label layoutX="351.0" layoutY="132.0" text="*" textFill="RED" />
            <Label layoutX="351.0" layoutY="190.0" text="*" textFill="RED" />
            <Label layoutX="351.0" layoutY="240.0" text="*" textFill="RED" />
            <Label layoutX="351.0" layoutY="295.0" text="*" textFill="RED" />
            <Label layoutX="351.0" layoutY="350.0" text="*" textFill="RED" />
            <Label layoutX="351.0" layoutY="405.0" text="*" textFill="RED" />
            <Label layoutX="351.0" layoutY="449.0" text="*" textFill="RED" />
            <Button layoutX="213.0" layoutY="529.0" mnemonicParsing="false" onAction="#addClient" prefHeight="39.0" prefWidth="111.0" text="Add client" textFill="#0598ff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="message" layoutX="207.0" layoutY="482.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="showClient" layoutX="379.0" layoutY="529.0" mnemonicParsing="false" onAction="#addClient" prefHeight="39.0" prefWidth="111.0" text="SHow client" textFill="#0598ff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
